# FreeBudget

./: .dockerignore  .gitignore  CURRENT_TASK.md  Directory.Packages.props  FreeBudget.slnx  PLAN.md  README.md  TRACKER.md  docker-compose.yml  global.json  init-databases.sql  pgadmin-servers.json
.claude/: settings.local.json
src/Services/Categorization/FreeBudget.Categorization.Api/: Dockerfile  FreeBudget.Categorization.Api.csproj  Program.cs
src/Services/Categorization/FreeBudget.Categorization.Api/Properties/: launchSettings.json
src/Services/Categorization/FreeBudget.Categorization.Application/: DependencyInjection.cs  FreeBudget.Categorization.Application.csproj
src/Services/Categorization/FreeBudget.Categorization.Infrastructure/: DependencyInjection.cs  FreeBudget.Categorization.Infrastructure.csproj
src/Services/Categorization/FreeBudget.Categorization.Infrastructure/Persistence/: CategorizationDbContext.cs
src/Services/Identity/FreeBudget.Identity.Api/: Dockerfile  FreeBudget.Identity.Api.csproj  Program.cs  appsettings.Development.json
src/Services/Identity/FreeBudget.Identity.Api/Properties/: launchSettings.json
src/Services/Identity/FreeBudget.Identity.Application/: DependencyInjection.cs  FreeBudget.Identity.Application.csproj
src/Services/Identity/FreeBudget.Identity.Application/Commands/: AddBankAccountChildCommand.cs  AddGroupMemberCommand.cs  CreateBankAccountCommand.cs  CreateGroupCommand.cs  CreateParentBankAccountCommand.cs  DeleteBankAccountCommand.cs  DeleteGroupCommand.cs  GrantBankAccountAccessCommand.cs  LinkGroupMemberToUserCommand.cs  RegisterUserCommand.cs  RemoveGroupMemberCommand.cs  RenameBankAccountCommand.cs  RenameGroupCommand.cs  RenameGroupMemberCommand.cs  RevokeBankAccountAccessCommand.cs  VerifyCredentialsCommand.cs
src/Services/Identity/FreeBudget.Identity.Application/DTOs/: BankAccountDto.cs  GroupDto.cs  UserDto.cs
src/Services/Identity/FreeBudget.Identity.Application/Interfaces/: IBankAccountRepository.cs  IGroupRepository.cs  IPasswordHasher.cs  IUserCredentialRepository.cs  IUserRepository.cs
src/Services/Identity/FreeBudget.Identity.Application/Queries/: GetGroupBankAccountsQuery.cs  GetUserBankAccountsQuery.cs  GetUserByEmailQuery.cs  GetUserGroupsQuery.cs
src/Services/Identity/FreeBudget.Identity.Infrastructure/: DependencyInjection.cs  FreeBudget.Identity.Infrastructure.csproj
src/Services/Identity/FreeBudget.Identity.Infrastructure/Persistence/: IdentityDbContext.cs
src/Services/Identity/FreeBudget.Identity.Infrastructure/Security/: BCryptPasswordHasher.cs
src/Services/Ledger/FreeBudget.Ledger.Api/: Dockerfile  FreeBudget.Ledger.Api.csproj  Program.cs  appsettings.Development.json
src/Services/Ledger/FreeBudget.Ledger.Application/: DependencyInjection.cs  FreeBudget.Ledger.Application.csproj
src/Services/Ledger/FreeBudget.Ledger.Infrastructure/: DependencyInjection.cs  FreeBudget.Ledger.Infrastructure.csproj
src/Services/Transactions/FreeBudget.Transactions.Api/: Dockerfile  FreeBudget.Transactions.Api.csproj  Program.cs  appsettings.Development.json
src/Services/Transactions/FreeBudget.Transactions.Application/: DependencyInjection.cs  FreeBudget.Transactions.Application.csproj
src/Services/Transactions/FreeBudget.Transactions.Infrastructure/: DependencyInjection.cs  FreeBudget.Transactions.Infrastructure.csproj
src/Web/FreeBudget.Web.Api/: Dockerfile  FreeBudget.Web.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Web/FreeBudget.Web.Api/Auth/: AuthOptions.cs  ITokenIssuer.cs  LocalJwtTokenIssuer.cs
src/Web/FreeBudget.Web.Api/Clients/: IdentityClient.cs  LedgerClient.cs  TransactionsClient.cs
src/Web/FreeBudget.Web.Api/CurrentUser/: ClaimsCurrentUserResolver.cs  ICurrentUserResolver.cs  SeededAdminCurrentUserResolver.cs
src/Web/FreeBudget.Web.Api/Endpoints/: AuthEndpoints.cs  BankAccountsEndpoints.cs  CategorizationRulesEndpoints.cs  GroupsEndpoints.cs  ImportLayoutsEndpoints.cs  LedgerEndpoints.cs  MeEndpoints.cs  ReportsEndpoints.cs  SharingRulesEndpoints.cs  TransactionsEndpoints.cs  UsersEndpoints.cs
src/Web/FreeBudget.Web.Api/Models/: Dtos.cs
tests/Services/FreeBudget.Identity.Application.Tests/: FreeBudget.Identity.Application.Tests.csproj  SmokeTests.cs
tests/Services/FreeBudget.Identity.Application.Tests/Commands/: AddBankAccountChildHandlerTests.cs  CreateParentBankAccountHandlerTests.cs  DeleteBankAccountHandlerTests.cs  RegisterUserHandlerTests.cs  VerifyCredentialsHandlerTests.cs
tests/Services/FreeBudget.Identity.Application.Tests/Queries/: GetUserBankAccountsHandlerTests.cs  GetUserByEmailHandlerTests.cs  GetUserGroupsHandlerTests.cs
tests/Services/FreeBudget.Identity.Domain.Tests/: FreeBudget.Identity.Domain.Tests.csproj  SmokeTests.cs
tests/Services/FreeBudget.Identity.Domain.Tests/Entities/: BankAccountAccessTests.cs  BankAccountHierarchyTests.cs  BankAccountTests.cs  GroupMemberTests.cs  GroupMembershipTests.cs  GroupTests.cs  UserCredentialTests.cs  UserTests.cs
tests/Services/FreeBudget.Identity.Domain.Tests/ValueObjects/: BankTypeTests.cs  EmailTests.cs
tests/Services/FreeBudget.Identity.Infrastructure.Tests/: FreeBudget.Identity.Infrastructure.Tests.csproj
tests/Services/FreeBudget.Identity.Infrastructure.Tests/Security/: BCryptPasswordHasherTests.cs
tests/Services/FreeBudget.Ledger.Application.Tests/: FreeBudget.Ledger.Application.Tests.csproj  SmokeTests.cs
tests/Services/FreeBudget.Ledger.Application.Tests/Commands/: CreateExpenseHandlerTests.cs  SplitTransactionHandlerTests.cs
tests/Services/FreeBudget.Ledger.Application.Tests/Queries/: GetGroupBalancesHandlerTests.cs
tests/Services/FreeBudget.Ledger.Domain.Tests/: FreeBudget.Ledger.Domain.Tests.csproj  SmokeTests.cs
tests/Services/FreeBudget.Ledger.Domain.Tests/Entities/: LedgerEntryTests.cs
tests/Shared/FreeBudget.SharedKernel.Tests/: AggregateRootTests.cs  EntityTests.cs  FreeBudget.SharedKernel.Tests.csproj  ResultTests.cs  ValueObjectTests.cs
tests/Shared/FreeBudget.SharedKernel.Tests/ValueObjects/: MoneyTests.cs
tools/: anonymise_csv.py
(+214 files in other folders)
