<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="MediatR" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreeBudget.Categorization.Domain\FreeBudget.Categorization.Domain.csproj" />
    <ProjectReference Include="..\..\..\Shared\FreeBudget.SharedKernel\FreeBudget.SharedKernel.csproj" />
  </ItemGroup>

</Project>
