<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <InternalsVisibleTo Include="FreeBudget.Identity.Application.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreeBudget.Identity.Domain\FreeBudget.Identity.Domain.csproj" />
    <ProjectReference Include="..\..\..\Shared\FreeBudget.SharedKernel\FreeBudget.SharedKernel.csproj" />
  </ItemGroup>

</Project>
