<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreeBudget.Transactions.Application\FreeBudget.Transactions.Application.csproj" />
    <ProjectReference Include="..\FreeBudget.Transactions.Infrastructure\FreeBudget.Transactions.Infrastructure.csproj" />
  </ItemGroup>

</Project>
