<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <InternalsVisibleTo Include="FreeBudget.Transactions.Infrastructure.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreeBudget.Transactions.Application\FreeBudget.Transactions.Application.csproj" />
    <ProjectReference Include="..\..\..\Shared\FreeBudget.Common.Infrastructure\FreeBudget.Common.Infrastructure.csproj" />
  </ItemGroup>

</Project>
