<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreeBudget.Categorization.Application\FreeBudget.Categorization.Application.csproj" />
    <ProjectReference Include="..\..\..\Shared\FreeBudget.Common.Infrastructure\FreeBudget.Common.Infrastructure.csproj" />
  </ItemGroup>

</Project>
